# kafka-example

./: pom.xml
docker/: kafka_zoo-compose.yml
src/main/java/common/: TopicUtils.java
src/main/java/config/: Config.java
src/main/java/consumers/: KafkaBookConsumer.java
src/main/java/producers/: KafkaBookProducer.java
src/main/java/streams/: Linsplit.java  Pipe.java
